{
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 30000,
  "latex-workshop.latex.recipes": [
    {
      "name": "Lualatex",
      "tools": [
        "lualatex",
        "lualatex",
        "lualatex",
        "lualatex"
      ]
    },
    {
      "name": "Lualatex with glossaries",
      "tools": [
        "lualatex",
        "biber",
        "makeglossaries",
        "lualatex",
        "lualatex",
        "lualatex"
      ]
    },
    {
      "name": "Lualatex without glossaries",
      "tools": [
        "lualatex",
        "biber",
        "lualatex",
        "lualatex",
        "lualatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "makeglossaries",
      "command": "makeglossaries",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "%DOCFILE%.aux",
    "%DOCFILE%.bbl",
    "%DOCFILE%.blg",
    "%DOCFILE%.idx",
    "%DOCFILE%.ilg",
    "%DOCFILE%.ind",
    "%DOCFILE%.lof",
    "%DOCFILE%.log",
    "%DOCFILE%.lol",
    "%DOCFILE%.lot",
    "%DOCFILE%.out",
    "%DOCFILE%.toc",
    "%DOCFILE%.acn",
    "%DOCFILE%.acr",
    "%DOCFILE%.alg",
    "%DOCFILE%.glg",
    "%DOCFILE%.glo",
    "%DOCFILE%.gls",
    "%DOCFILE%.fls",
    "%DOCFILE%.log",
    "%DOCFILE%.fdb_latexmk",
    "%DOCFILE%.snm",
    "%DOCFILE%.synctex(busy)",
    "%DOCFILE%.synctex.gz(busy)",
    "%DOCFILE%.nav",
    "%DOCFILE%.vrb",
    "%DOCFILE%.abb",
    "%DOCFILE%.abrn",
    "%DOCFILE%.bcf",
    "%DOCFILE%.dvi",
    "%DOCFILE%.ist",
    "%DOCFILE%.nom",
    "%DOCFILE%.ntn",
    "%DOCFILE%.run.xml",
    "%DOCFILE%.synctex.gz"
  ],
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "cSpell.language": "en,de,de-DE,en-US",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "cSpell.userWords": [],
  "latex-workshop.formatting.latex": "latexindent",
  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "git.openRepositoryInParentFolders": "never"
}
